<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peiyun's website</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="header-content" class="header-content wrapper-content">
            <h1 class="logo">PEI-YUN</h1>
            <div id="hamburger" class="wrapper-hamburger">
                <div class="cross-button-top cross-button"></div>
                <div class="cross-button-bottom cross-button"></div>
            </div>
            <nav class="header-nav">
                <a href="" class="link-text">HOME</a>
                <a href="" class="link-text">ABOUT</a>
                <a href="" class="link-text">WORKS</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-primary">
            <div class="primary-content wrapper-content">
                <div class="wrapper-primary-text">
                    <h2 class="primary__title section__title">Hi,there<br><span class="section__title">I
                            am</span><br>pei yun.</h2>
                    <p class="primary__text">I’m a front-end learner based in Taiwan.<br>
                        Now I’m studying for my master's degree in Digital Technology Design at NTUE.
                    </p>
                    <a href="" class="primary__link-button link-button">View Works</a>
                    <div class="primary__social">
                        <img src="assets/images/github.png" alt="">
                        <img src="assets/images/codepen.png" alt="">
                        <img src="assets/images/facebook.png" alt="">
                        <img src="assets/images/medium.png" alt="">
                    </div>
                </div>
                <img class="primary__main-img" src="assets/images/headerimg.png" alt="">
            </div>
        </section>
        <section class="section-selected-works">
            <div class="secondary-content wrapper-content">
                <h2 class="secondary__title section__title">Selected works</h2>
                <div class="wrapper-selected-works">
                    <div class="wrapper-work">
                        <img src="assets/images/selected-work-1.png" alt="">
                        <div class="wrapper-work-text">
                            <h3 class="work__title">臺北市市民服務大平台</h3>
                            <div class="work__position">Front-end Engineer<br>UI/UX participant</div>
                            <div>行政院公共數位創新空間<br>公部門網頁改版計畫 - RAY4.0</div>
                            <a href="" class="work__link-button link-button">View Detail</a>
                            <div>or <a href="" class="work__link link-text">View all works</a></div>
                        </div>
                    </div>
                    <div class="wrapper-work">
                        <img src="assets/images/selected-work-2.png" alt="">
                        <div class="wrapper-work-text">
                            <h3 class="work__title">呷蝦咪</h3>
                            <div class="work__position">Front-end Engineer<br>UI Designer</div>
                            <div>外賣點餐平台<br>提供店家外賣以及顧客點餐的服務</div>
                            <a href="" class="work__link-button link-button">View Detail</a>
                            <div>or <a href="" class="work__link link-text">View all works</a></div>
                        </div>
                    </div>
                    <div class="wrapper-work">
                        <img src="assets/images/selected-work-3.png" alt="">
                        <div class="wrapper-work-text">
                            <h3 class="work__title">Multic</h3>
                            <div class="work__position">Front-end Engineer</div>
                            <div>音樂科普網站<br>尋找你要的音樂風格</div>
                            <a href="" class="work__link-button link-button">View Detail</a>
                            <div>or <a href="" class="work__link link-text">View all works</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-about">
            <div class="secondary-content wrapper-content">
                <h2 class="secondary__title section__title">About</h2>
                <div class="wrapper-about">
                    <img class="about__img" src="assets/images/me-big.png" alt="">
                    <div class="wrapper-about-text">
                        <p>
                            我主要的專長是程式開發，曾經嘗試過網頁/APP、遊戲開發。目前我則專注於網頁、APP前端領域，並且持續學習更多有關UI/UX、AI人工智慧的知識。</p>
                        <div class="about__title">Used Technologies</div>
                        <ul class="about__skill-list">
                            <li class="about__skill-item">Git/Github</li>
                            <li class="about__skill-item">Vue</li>
                            <li class="about__skill-item">C/C++/C#</li>
                            <li class="about__skill-item">JavaScript</li>
                            <li class="about__skill-item">React</li>
                        </ul>
                        <div class="about__title">Learning now</div>
                        <ul class="about__skill-list">
                            <li class="about__skill-item">Typescript</li>
                            <li class="about__skill-item">Python</li>
                        </ul>
                        <a href="" class="about__link-button link-button">More About Me</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content wrapper-content">
            <div>
                <div class="logo">PEI-YUN</div>
                <div class="footer__license">© 2021 PEIYUN,LEE</div>
            </div>
            <nav>
                <div class="footer-nav-list">
                    <div class="footer-nav-list__title">NAVIGATION</div>
                    <a href="" class="footer-nav-list__text link-text">HOME</a>
                    <a href="" class="footer-nav-list__text link-text">ABOUT</a>
                    <a href="" class="footer-nav-list__text link-text">WORKS</a>
                </div>
                <div class="footer-nav-list">
                    <div class="footer-nav-list__title">SOCIAL</div>
                    <a href="" class="footer-nav-list__text link-text">Github</a>
                    <a href="" class="footer-nav-list__text link-text">Codepen</a>
                    <a href="" class="footer-nav-list__text link-text">Medium</a>
                </div>
                <div class="footer-nav-list">
                    <div class="footer-nav-list__title">CONTACT</div>
                    <a href="" class="footer-nav-list__text link-text">Facebook</a>
                    <div class="footer-nav-list__text">may1092200258@gmail.com</div>
                </div>
            </nav>
        </div>
    </footer>
</body>
<script src="js/index.js"></script>
</html>